# awesome-bi

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lovato/core/: Application.java
core/src/main/java/com/lovato/core/configuration/: SwaggerConfiguration.java
core/src/main/java/com/lovato/core/controller/: DataSourceController.java  ExceptionHandlingController.java
core/src/main/java/com/lovato/core/converter/: DataSourceConverter.java
core/src/main/java/com/lovato/core/exception/: ApiError.java
core/src/main/java/com/lovato/core/repository/: DataSourceRepository.java  DataTableRepository.java
core/src/main/java/com/lovato/core/service/: DataSourceService.java
core/src/main/resources/: application.yml
db-schema/: pom.xml
db-schema/src/main/resources/db/migration/: V1__init_setup.sql  V2__table.sql
model/: pom.xml
model/src/main/java/com/lovato/model/domain/: DataSource.java  DataTable.java  Test.java
model/src/main/java/com/lovato/model/dto/: DataSourceDTO.java  DataTableDTO.java
